<!DOCTYPE html>
<html lang="fr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Site internet dédié aux personnes handicapées ">
  <meta name="author" content="mon univers th">

  <title>Mon univers th - Le concept</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">
  <link href="css/about.css" rel="stylesheet">

 
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-white bg-white fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Mon univers th</a>
      <button class="navbar-toggler navbar-toggler-right navbar-dark bg-dark" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="about.html">Le concept</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="campagnes.html">Campagnes</a>
          </li>
         
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row">
      <div class="col-lg-12 col-sm-12 portfolio-item">
        <img class="card-img-top" src="img/travailleur-handicape.jpg" alt="photo réunion travailleurs handicapé">
      </div>
    </div>
      

   
    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3">Notre concept
      <small></small>
    </h1>

    <h2>Une association au service des handicapes</h2>

  
    <div class="row">
      <div class="col-lg-6 col-sm-6 portfolio-item">
        
        <ul class="card-text">
        
          <li><p> Nous vous accompagnons dans tous aspects de votre handicape</p></li>
          <li><p> Des partenaires specialisés pour votre mobilité </p></li>
          <li><p> Un reseau de logements adaptés à votre handicape</p></li>
          
        </ul>
         
      </div>
      <div class="col-lg-6 col-sm-6 portfolio-item">
       
          <ul class="card-text">
          
            <li><p> Notre objectif ? vivre avec votre handicape bien plus facilement</p></li>
            <li><p> Une aide administrative à chaque fois que vous en avez besoin</p></li>
            <li><p> De l'ébauche à la mise en oeuvre de votre projet, des experts sont là pour vous accompagner</p></li>
            
          </ul>
      </div>
    </div>
  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; <a href="http://www.oswebetinformatique.com">www.oswebetinformatique.com</a></p>
    </div>
    <!-- /.container -->
  </footer>

  


 
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Contact form JavaScript -->
  <!-- Do not edit these files! In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  

</body>

</html>
