<!DOCTYPE html>
<html lang="fr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="page dédiée aux évenements liuész à la vie de l'associassion Web EA">
  <meta name="author" content="http://studibootstrap.oswebetinformatique.com">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <title>Web EA- nos campagnes</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">
  <link href="css/campagnes.css" rel="stylesheet">
 
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-white bg-white fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Web EA</a>
      <button class="navbar-toggler navbar-toggler-right navbar-dark bg-dark" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
         
          <li class="nav-item">
            <a class="nav-link" href="campagnes.html">Campagnes</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <h1>Bienvenue dans l'espace dédié à nos divers campagnes</h1>
 
  <div class="container">

    <div class="row">
      <div class="col-lg-3 col-sm-6 portfolio-item">
        <div class="card h-100">
          <img class="card-img-top" src="img/imageEmployeur2.jpg" alt="illustration confiez nous vos projets">
          <div class="card-body">
            <h2 class="card-title">
              <p>Confiez nous vos projets</p>
            </h2>
            <p class="card-text">Vous avez un projet de création ou de refonte de site web ? 
              <br>Confiez nous votre projet et permettez à des developpeurs web en situation de handicap d'acquerir de l'experience</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 portfolio-item">
        <div class="card h-100">
          <img class="card-img-top" src="img/imageCandidat.jpg" alt="Appel à bénévols">
          <div class="card-body">
            <h2 class="card-title">
              <p>Appel à bénévols</p>
            </h2>
            <p class="card-text">Vous êtes developpeur web junior en situation de handicape et en manque d'experience ? 
              <br>Venez participer bénévolment aux projets qui nous sonts confiés!</p>
          </div>
        </div>
      </div>
      
      <div class="col-lg-3 col-sm-6 portfolio-item">
        <div class="card h-100">
          <img class="card-img-top" src="img/imageEmployeur3.jpg" alt="illustration appel à partenaires">
          <div class="card-body">
            <h2 class="card-title">
              <p>Appel à partenaires</p>
            </h2>
            <p class="card-text">Notre association ayant des moyens limités, 
              <br>nous lancons un appel à toute entreprise pouvant nous fournir du materiel informatique !</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 portfolio-item">
        <div class="card h-100">
          <img class="card-img-top" src="img/photoDeRoman.jpg" alt="Notre documentation">
          <div class="card-body">
            <h2 class="card-title">
              <p>Notre doc</p>
            </h2>
            <p class="card-text">Sur simple demande, accedez à notre documentation</p>
          </div>
        </div>
      </div>
     
    </div>
    <!-- /.row -->

</div>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; <a href="http://www.oswebetinformatique.com">www.oswebetinformatique.com</a></p>
    </div>
    <!-- /.container -->
  </footer>



  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

 
  

</body>

</html>
