<!DOCTYPE html>
<html lang="fr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="page de contact de l'association mon univers th">
  <meta name="author" content="mon univers th">

  <title>Web EA - contact</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">
  <link href="css/contact.css" rel="stylesheet">

 
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-white bg-white fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Mon univers th</a>
      <button class="navbar-toggler navbar-toggler-right navbar-dark bg-dark" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <!-- <li class="nav-item">
            <a class="nav-link" href="about.html">Le concept</a>
          </li>
          -->
          <li class="nav-item">
            <a class="nav-link" href="campagnes.html">Campagnes</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row">
      <div class="col-lg-12 col-sm-12 portfolio-item">  
        <img class="card-img-top" src="img/developpeur.jpg" alt="image de code source">
      </div>
    </div>
      

   
    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3">Contact
     
    </h1>

    <!-- Content Row -->
    <div class="row">
     
      <!-- Contact Details Column -->
      <div class="col-lg-8 mb-4">
        <h3>Web EA</h3>
        <p>Mail: olivier.sauvignon@gmail.com</p>
       
        <p>tel: 07 71 06 66 90</p>
      
      </div>
    </div>
    <!-- /.row -->

    <!-- Contact Form -->
    <!-- In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
    <div class="row">
      <div class="col-lg-8 mb-4">
        <h3>Envoyez nous un Message</h3>
        <form name="sentMessage" id="contactForm" novalidate>
          <div class="control-group form-group">
            <div class="controls">
              <label>Nom prenom:</label>
              <input type="text" class="form-control" id="name" required data-validation-required-message="Veuillez entrer vos noms et Prénoms.">
              <p class="help-block"></p>
            </div>
          </div>
          <div class="control-group form-group">
            <div class="controls">
              <label>Telephone:</label>
              <input type="tel" class="form-control" id="phone" required data-validation-required-message="Veuillez indiquer votre téléphone.">
            </div>
          </div>
          <div class="control-group form-group">
            <div class="controls">
              <label>Adresse mail:</label>
              <input type="email" class="form-control" id="email" required data-validation-required-message="Veuillez indiquer votre adresse mail.">
            </div>
          </div>
          <div class="control-group form-group">
            <div class="controls">
              <label>Message:</label>
              <textarea rows="10" cols="100" class="form-control" id="message" required data-validation-required-message="Veuillez écrire votre méssage" maxlength="999" style="resize:none"></textarea>
            </div>
          </div>
          <div id="success"></div>

          <input type="button" name="ouvrir" value="Je lis les conditions" id="btn1" class="btn btn-primary"><br>

          <input type="checkbox" name="cgv" id="caseOptions"><label for="cgv">j'ai lu et j'accepte les condition</label>
          <br>
          <!-- For success/fail messages -->
          <!-- <button type="submit" class="btn btn-primary" id="sendMessageButton">Envoyez votre Message</button> -->
          <button type="submit" class="btn btn-primary" id="submition">Envoyez votre Message</button>
       
       
        <!-- </div> -->
          <div id="cookie">
              <!-- <form> -->
                <input type="button" name="fermer" value="fermer" id="fermer">
              <!-- </form> -->
              <div id="modal">
                <h2>Nos engagements de confidentialité</h2>
                <div class="box3">
                  <div class="box1">
                    <img src="img/travailleur-handicape.jpg" alt="" width="100%" height="500px"></a>
                  </div>
                  <div class="box2">
                    <ul>
                      <li><p> L'association ne divulge jamais vos coordonnées sans votre consentement</p></li>
                      <li><p> Nous ne vendons jamais vos informations que ce soit à des fins de marketingt ou autre</p></li>
                      <li><p> La discretion et le respect de la personne dans sa dignité et sa moralité</p></li>
                     
                    </ul>
                  </div>  
                </div>
              </div>
            </form>
          </div>
      </div>
  </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; <a href="http://www.oswebetinformatique.com">www.oswebetinformatique.com</a></p>
    </div>
    <!-- /.container -->
  </footer>

  


  <script type="text/javascript">

    let btn1=document.getElementById('btn1');
    document.getElementById('btn1').display="none";
      btn1.addEventListener("click", function(e) {
        cookie.style.display="block";
      })

    
    let cookie=document.getElementById('cookie');
    let fermer=document.getElementById('fermer');
      fermer.addEventListener("click", function(e) {
        cookie.style.display="none";
      })


      document.getElementById('submition').disabled=true;
      document.getElementById('caseOptions').onclick = function() {
        if (document.getElementById('caseOptions').checked) {
          document.getElementById('submition').disabled=false;
        } else {
          document.getElementById('submition').disabled=true;
        }
      }
  </script>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Contact form JavaScript -->
  <!-- Do not edit these files! In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  

</body>

</html>
