<!DOCTYPE html>
<html lang="fr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Association pour l'intégration des developpeurs web en situation de handicape">
  <meta name="author" content="http://studibootstrap.oswebetinformatique.com">

  <title>Web EA - accueil</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">

  

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-white bg-white fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Web EA</a>
      <button class="navbar-toggler navbar-toggler-right navbar-dark bg-dark" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
         
          <li class="nav-item">
            <a class="nav-link" href="campagnes.html">Campagnes</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
         
        </ul>
      </div>
    </div>
  </nav>


  <!-- Page Content -->
  <div class="container">

    <h1 class="my-4">Web EA</h1>
    <h2>Une association dédiée aux développeurs web handicapés en manque d'experience</h2>

  </div>

  <!-- container -->

  <div class="container">

     <!-- .row -->
 
    <div class="row">
      <div class="col-lg-12 col-sm-6 portfolio-item">
        <div class="card h-100">
          <img class="card-img-top" src="img/developpeur.jpg" alt="photo réunion travailleurs handicapé">
        </div>
      </div>
    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
