nav {
  box-shadow: 10px 5px 5px grey;
}

.nav-item :hover {
  border-bottom: 2px solid blue;
}

img {
  margin-left: 10%;
  margin-right: 10%;
}

label {
  color: white;
}

input {
  border: 1px;
  border-color: white;
  opacity: 0.6;
}

h1, h3, p, label {
  color: blue;
}

textarea {
  opacity: 0.6;
}

#cookie  {
  top: 10%;
  left: 2%;
  right: 2%;
  height: 600px;
  background-color: rgba(0,0,0,0);
  position: fixed;
  z-index: 4;
  display: none;  
}

#modal {
  top: 10%;
  left: 5%;
  right: 5%;
  bottom: 5%;
  width: 90%;
  height: 550px;
  overflow: scroll;
  background-color: white;
  position: fixed;
  z-index: 6; 
}

.box2 ul {
  margin-top: 10%;
}

.box3 {
  display: flex;
  flex-direction: row-reverse;
}

#cookie input {
  color: black;
  background-color: green;
  border-style: 2px 2px 2px 2px solid black;
  padding-left: 10px;
}

form {
  margin-top: 5%;
  margin-bottom: 10%;
}
